# logProcessor

./: .project  README.md  build.gradle  pom.xml
LogProcessor_Mohit/: Read.me
LogProcessor_Mohit/db/: testdb.lck  testdb.properties  testdb.script
LogProcessor_Mohit/src/main/java/com/mohit/doa/: LogProfileDaoImpl.java
db/: testdb.lck  testdb.properties  testdb.script
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mohit/logpro/: LogProcessor.java
src/main/java/com/mohit/model/: LogProfile.java  Person.java
