apply plugin: 'java'
apply plugin: 'maven'

group = 'com.mohit.log'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}
task fatJar(type: Jar) {
	manifest {
        attributes 'log processor util',  
        	'Implementation-Version': version,
        	'Main-Class': 'com.mohit.logpro.LogProcessor'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'5.3.3.Final'
    compile group: 'org.springframework', name: 'spring-core', version:'4.3.18.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.3.18.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'4.3.18.RELEASE'
    compile group: 'org.hsqldb', name: 'hsqldb', version:'2.4.1'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.0'
    testCompile group: 'junit', name: 'junit', version:'3.8.1'
}
